yuandian-server/yuandian-data/src/main/proto/message.proto

syntax = "proto3";

import "common.proto";
option java_multiple_files = true;
option java_package = "com.yuandian.data.message";

//---------------------------------------------------------------------
//---------------远点长链接服务器协议格式说明文档---------------------------
//说明： cmd=消息对应的消息id ，在类 com.yuandian.core.common.MessageCmd 中
//return 默认返回状态：（无其他注释）PResultInfo。 若有则返回注释
//---------------------------------------------------------------------

//cmd=AUTH_ACCOUNT  return success 登陆认证
message PAuth {
     int64 uid = 1;
     string deviceId = 2;
     string token = 3;
}

//cmd=SEND_CHAT  return PChatInfo 发送消息
message PSendChat {
     PChatInfo chat = 1;
}

//cmd=GET_CHAT_RECORD  return PChatInfos 获取聊天记录
message PGetChatRecord {
     int64 targetId = 1;
     int64 limit = 2; //档期时间
     bool extra = 3;
     int64 footMId = 4; //上一次末尾消息id

}
//cmd=DELETE_CHAT_RECORD  删除聊天
message PDeleteChat {
     int64 targetId = 1;
     int64 mId = 2;
}
//cmd= DELETE_CHAT_ALL_RECORD 清理所有聊天记录
message PDeleteAllChat {
     int64 targetId = 1;
}

//cmd=READ_CHAT 阅读聊天
message PReadChat {
     int64 targetId = 1;
}

//cmd=GET_CHAT_USER_LIST return PChatListInfos 获取聊天好友列表
message PGetChatUserList {

}
//cmd=LOGOUT 推出登陆
message PLogout {

}

//cmd=APPLY_FRIEND 申请好友
message PApplyFriend {
     int64 targetId = 1;
}
//cmd=AGREE_FRIEND  同意好友申请
message PAgreeApply {
     int64 targetId = 1;
}
//cmd=REFUSE_FRIEND 拒绝好友
message PRefuseApply {
     int64 targetId = 1;
}

//cmd=ALL_FRIEND_APPLY_LIST return PApplyInfos 申请列表
message PGetApplyList {

}
//cmd=DELETE_CHAT_USER_LIST 移除聊天好友
message PRemoveUserInChatList {
     int64 targetId = 1;
}

//cmd=DELETE_FRIEND  删除好友
message PDeleteFriend {
     int64 targetId = 1;
}

//cmd=ALL_FRIEND_LIST 好友列表 return PUserBaseInfos
message PGetFriendList {

}

//cmd=SHIELD_USER 添加到屏蔽人
message PAddToBanBlack {
     int64 targetId = 1;
}
//cmd =BLACK_LIST 获取屏蔽人列表

message PGetBanBlackList {

}
//cmd = REMOVE_BLACK 移除屏蔽人 return PBlackListInfos
message PRemoveBanBlack {
     int64 targetId = 1;
}

//cmd = GET_USER_INFO  获取用户信息 return PUserBaseInfo
message PGetUserInfo {
     int64 targetId = 1;
}
//cmd = LOGOUT  用户下线
message PUserLogout{

}