yuandian-server/yuandian-data/src/main/proto/message.proto

syntax = "proto2";

import "common.proto";
option java_multiple_files = true;
option java_package = "com.yuandian.data.message";

//---------------------------------------------------------------------
//---------------远点长链接服务器协议格式说明文档---------------------------
//说明： cmd=消息对应的消息id ，在类 com.yuandian.core.common.MessageCmd 中
//return 默认返回状态：（无其他注释）PResultInfo。 若有则返回注释
//---------------------------------------------------------------------

//cmd=AUTH_ACCOUNT  return success 登陆认证
message PAuth {
    optional int64 uid = 1;
    optional string deviceId = 2;
    optional string token = 3;
}

//cmd=SEND_CHAT  return PChatInfo 发送消息
message PSendChat {
    optional PChatInfo chat = 1;
}

//cmd=GET_CHAT_RECORD  return PChatInfos 获取聊天记录
message PGetChatRecord {
    optional int64 targetId = 1;
    optional int64 limit = 2;
    optional bool extra = 3;
    optional int64 footMId = 4; //上一次末尾消息id

}
//cmd=DELETE_CHAT_RECORD  删除聊天
message PDeleteChat {
    optional int64 targetId = 1;
    optional int64 mId = 2;
}

//cmd=READ_CHAT 阅读聊天
message PReadChat {
    optional int64 targetId = 1;
}

//cmd=GET_CHAT_USER_LIST return PChatListInfos 获取聊天好友列表
message PGetChatUserList {

}
//cmd=LOGOUT 推出登陆
message PLogout {

}

//cmd=APPLY_FRIEND 申请好友
message PApplyFriend {
    optional int64 targetId = 1;
}
//cmd=AGREE_FRIEND  同意好友申请
message PAgreeApply {
    optional int64 targetId = 1;
}
//cmd=REFUSE_FRIEND 拒绝好友
message PRefuseApply {
    optional int64 targetId = 1;
}

//cmd=ALL_FRIEND_APPLY_LIST return PApplyInfos 申请列表
message PGetApplyList {

}

//cmd=DELETE_FRIEND  删除好友
message PDeleteFriend {
    optional int64 targetId = 1;
}

//cmd=ALL_FRIEND_LIST 好友列表 return PUserBaseInfos
message GetFriendList {

}

//
